# se333-autonomous-testing-agent

./: .gitignore  README.md
Agent Workspace (se333 Demo)/: coverage_log.md  pom.xml
Agent Workspace (se333 Demo)/.github/prompts/: tester.prompt.md
Agent Workspace (se333 Demo)/src/main/java/: Main.java
Agent Workspace (se333 Demo)/src/main/java/Controller/: AuthenticationController.java  DashBoardController.java  HTMLRenderer.java  RateLimiter.java
Agent Workspace (se333 Demo)/src/main/java/Model/account/: AccountStore.java
Agent Workspace (se333 Demo)/src/main/java/Model/currentMarket/: CurrentMarketObserver.java  CurrentMarketPublisher.java  CurrentMarketSide.java  CurrentMarketTracker.java  InvalidPublisherInput.java  InvalidVolumeException.java
Agent Workspace (se333 Demo)/src/main/java/Model/price/: InvalidPriceException.java  Price.java  PriceFactory.java
Agent Workspace (se333 Demo)/src/main/java/Model/productbook/: BookSide.java  InvalidProductBookException.java  ProductBook.java  ProductBookSide.java  ProductManager.java
Agent Workspace (se333 Demo)/src/main/java/Model/tradable/: InvalidQuoteException.java  InvalidTradableInputException.java  Order.java  Quote.java  QuoteSide.java  Tradable.java  TradableDTO.java
Agent Workspace (se333 Demo)/src/main/java/Model/user/: InvalidUserException.java  InvalidUserManagerException.java  User.java  UserManager.java  Wallet.java
Agent Workspace (se333 Demo)/src/main/java/Service/: AuthenticationService.java  EncryptionService.java
Agent Workspace (se333 Demo)/src/test/java/Java/Model/account/: AccountStoreTest.java
Agent Workspace (se333 Demo)/src/test/java/Java/Model/user/: UserTest.java
Agent Workspace (se333 Demo)/src/test/java/Java/Service/: AuthenticationServiceTest.java
Agent Workspace (se333 Demo)/src/test/java/Model/price/: PriceTest.java
Agent Workspace (se333 Demo)/src/test/java/Model/user/: UserTest.java  WalletTest.java
Agent Workspace (se333 Demo)/src/test/java/Service/: EncryptionServiceTest.java
MCP Server/: main.py  pyproject.toml
